# ConfigGenerator

./: .gitignore  AvailableTypes.cs  CodeGenerator.cs  ConfigGenerator.cs  ConfigGenerator.csproj  ConfigGenerator.sln  General.cs  Program.cs  Rect.cs  TableDataAnalyzer.cs  TableDataSerializer.cs  TableDataUtilities.cs
ConfigInfrastructure/: AvailableTypes.cs  CodeGenerator.cs  ConfigGenerator.asmdef  Configs.cs  ConfigsBase.cs  DatabaseConfigTable.cs  IConfigTable.cs  IConfigTableItem.cs  ITableDataSerializer.cs  ParseUtils.cs  TableDataSerializer.cs  TableDataUtilities.cs  ValueConfigTable.cs  package.json
ConfigInfrastructure/Data/: ArrayType.cs  ConstantTableData.cs  ConstantTableDataItem.cs  DatabaseTableData.cs  DatabaseTableFieldDescriptorItem.cs  DatabaseTableValuesLineData.cs  TableData.cs  ValueTableData.cs  ValueTableDataItem.cs
ConfigInfrastructure/TypeDesctiptors/: ArrayTypeDescriptor.cs  BoolTypeDescriptor.cs  ConstantTableTypeDescriptor.cs  DatabaseTableTypeDescriptor.cs  DaysTypeDescriptor.cs  FloatTypeDescriptor.cs  HoursTypeDescriptor.cs  IntTypeDescriptor.cs  MinutesTypeDescriptor.cs  SecondsTypeDescriptor.cs  StringTypeDescriptor.cs  TypeDescriptor.cs
ConfigInfrastructure/Utils/: TableDataUtilities.cs
ConfigInfrastructure/Utils/CaseConverter/: Converters.cs
Spreadsheet/: ExcelFileDataSource.cs  GoogleSheetDataSource.cs  ISpreadsheetDataSource.cs  SpreadsheetPageData.cs
